In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('2_taxi_nyc.csv')

In [8]:
df.shape

(29101, 14)

In [9]:
df.describe

<bound method NDFrame.describe of                  pickup_dt pickup_month        borough  pickups hday  spd  \
0      2015-01-01 01:00:00          Jan          Bronx      152    Y  5.0
1      2015-01-01 01:00:00          Jan       Brooklyn     1519    Y  5.0
2      2015-01-01 01:00:00          Jan            EWR        0    Y  5.0
3      2015-01-01 01:00:00          Jan      Manhattan     5258    Y  5.0
4      2015-01-01 01:00:00          Jan         Queens      405    Y  5.0
...                    ...          ...            ...      ...  ...  ...
29096  2015-06-30 23:00:00          Jun            EWR        0    N  7.0
29097  2015-06-30 23:00:00          Jun      Manhattan     3828    N  7.0
29098  2015-06-30 23:00:00          Jun         Queens      580    N  7.0
29099  2015-06-30 23:00:00          Jun  Staten Island        0    N  7.0
29100  2015-06-30 23:00:00          Jun            NaN        3    N  7.0

        vsb  temp  dewp     slp  pcp 01  pcp 06  pcp 24   sd
0      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
1      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
2      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
3      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
4      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
...     ...   ...   ...     ...     ...     ...     ...  ...
29096  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29097  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29098  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29099  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29100  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0

[29101 rows x 14 columns]>

In [10]:
df.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [77]:
df.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [34]:
df.borough.value_counts()

Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
Name: borough, dtype: int64

In [42]:
df.pickups.sum()

14265773

In [82]:
taxi1 = df.groupby('borough').aggregate({'pickups' : 'sum'}).idxmin()
taxi1

pickups    EWR
dtype: object

In [58]:
groups = df.groupby('borough', as_index = False).aggregate({'pickups' : 'sum'})
groups

         borough   pickups
0          Bronx    220047
1       Brooklyn   2321035
2            EWR       105
3      Manhattan  10367841
4         Queens   1343528
5  Staten Island      6957

In [87]:
pickups_by_mon_bor = df.groupby(['pickup_month','borough']).aggregate({'pickups' : 'sum'}).sort_values('pickups', ascending = False)
pickups_by_mon_bor

                            pickups
pickup_month borough
Jun          Manhattan      1995388
May          Manhattan      1888800
Feb          Manhattan      1718571
Mar          Manhattan      1661261
Apr          Manhattan      1648278
Jan          Manhattan      1455543
Jun          Brooklyn        482466
May          Brooklyn        476087
Apr          Brooklyn        378095
Mar          Brooklyn        346726
Feb          Brooklyn        328650
Jan          Brooklyn        309011
Jun          Queens          286311
May          Queens          275893
Mar          Queens          219561
Apr          Queens          216857
Feb          Queens          185695
Jan          Queens          159211
May          Bronx            53037
Jun          Bronx            49006
Apr          Bronx            34617
Mar          Bronx            32232
Feb          Bronx            28694
Jan          Bronx            22461
Jun          Staten Island     1673
May          Staten Island     1517
Apr          Staten Island     1068
Mar          Staten Island      975
Feb          Staten Island      903
Jan          Staten Island      821
Jun          EWR                 29
May          EWR                 27
Mar          EWR                 14
Feb          EWR                 14
Jan          EWR                 11
Apr          EWR                 10

In [65]:
df.groupby(['borough', 'hday']).aggregate({'pickups' : 'mean'})

                        pickups
borough       hday
Bronx         N       50.771073
              Y       48.065868
Brooklyn      N      534.727969
              Y      527.011976
EWR           N        0.023467
              Y        0.041916
Manhattan     N     2401.302921
              Y     2035.928144
Queens        N      308.899904
              Y      320.730539
Staten Island N        1.606082
              Y        1.497006

In [71]:
df.groupby(['borough','pickup_month']).aggregate({'pickups' : 'sum'}).sort_values('pickups',ascending=False)

                            pickups
borough       pickup_month
Manhattan     Jun           1995388
              May           1888800
              Feb           1718571
              Mar           1661261
              Apr           1648278
              Jan           1455543
Brooklyn      Jun            482466
              May            476087
              Apr            378095
              Mar            346726
              Feb            328650
              Jan            309011
Queens        Jun            286311
              May            275893
              Mar            219561
              Apr            216857
              Feb            185695
              Jan            159211
Bronx         May             53037
              Jun             49006
              Apr             34617
              Mar             32232
              Feb             28694
              Jan             22461
Staten Island Jun              1673
              May              1517
              Apr              1068
              Mar               975
              Feb               903
              Jan               821
EWR           Jun                29
              May                27
              Mar                14
              Feb                14
              Jan                11
              Apr                10

In [76]:
def f(x):
    x = ((x-32)*5) /9
    return float(x)
df.temp_to_celcius = df.temp.apply(f)
df.temp_to_celcius

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64